# --- Project identity ---
sonar.organization=my-org
sonar.projectKey=my-org_my-repo
sonar.projectName=my-repo

# --- Sources & tests ---
sonar.sources=.
sonar.exclusions=**/.github/**,**/node_modules/**,**/dist/**,**/build/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# --- Language / encoding ---
sonar.sourceEncoding=UTF-8

# --- Coverage (si tu utilises Jest) ---
# Génère d'abord un coverage LCOV dans CI (voir workflow)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
